* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --main-color: #19c8f1;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;

}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

header {}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 94px;
    /* بش كي نولو فتليفون الارتفاع تع الكونتاينر مينقصش و كذلك كي نزيدوا البادينغ الارتفاع يزيد معاه تلقائيا لخطش رانا خادمين بال minheight */
}

header .container::after {
    content: "";
    background-color: #a2a2a2;
    position: absolute;
    width: 100%;
    /* 30px : 15PX + 15PX : padding left + padding right */
    height: 1px;
    bottom: 0;
}

header .logo img {
    height: 40px;
}

header nav {
    flex: 1;
    /* بش ال nav تاخذ باقي المساحة */
    display: flex;
    justify-content: flex-end;
    align-items: center;

}

header nav .toggle-menu {
    color: white;
    font-size: 20px;
}

header nav .toggle-menu:hover+ul {
    /*لي موراها ul  كي نديروا هوفر علا التوقل مانيو وش يصرا على ال */
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
}

/* /* header nav .toggle-menu:hover+ul li a {
    padding: 15px;
} */

/*هذي او لي تحتها يديروا نفس الخدمة */

header nav ul li a {
    padding: 15px !important
}

header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

@media (min-width:767px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width:767px) {
    header nav ul {
        display: none;
    }
}

header nav ul li a {
    display: block;
    padding: 40px 10px;
    color: white;
    font-size: 12px;
    text-decoration: none;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    position: relative;
    z-index: 3;
}

header nav ul li a.active {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header .form {
    width: 30px;
    height: 30px;
    position: relative;
    margin-left: 20px;
    border-left: 2px solid white;
}

header .form i {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0
}

/* start landing  */
.landing {
    min-height: 100vh;
    background-image: url(../images/avion.webp);
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.landing .text {
    padding: 50px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}

@media (max-width:767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }
}


.landing .text .content {
    max-width: 500px;
}

.landing .text .content h2 {
    margin-bottom: 20px;
    font-size: 29px;
    font-weight: normal;
    line-height: 1.5;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 1.5;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    color: white;
}

.landing .left {
    left: 30px;
}

.landing .right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    display: flex;
    bottom: 25px;
}

.landing .bullets li {
    width: 18px;
    height: 18px;
    border: 1px white solid;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin: 0 2px;
}

.landing .bullets .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}


/* end landing   */














/* small media  */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* medium media  */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* large media */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}


/* start component  */
.main-heading {
    text-align: center;

}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 40px;
    text-transform: uppercase;
    position: relative
}

.main-heading h2::before {
    content: "";
    position: absolute;
    /* top: 50%; */
    transform: translateX(-50%);
    width: 120px;
    background-color: #333;
    height: 2px;
    left: 50%;
    bottom: -20px;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    border: 2px solid #333;
    bottom: -28px;
    background-color: white;
}

.main-heading p {
    width: 500px;
    margin: 0 auto 100px;
    color: #777;
    max-width: 100%;
    line-height: 2;
}

/* start services  */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width:767px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        column-gap: 40px;
        row-gap: 60px;
    }
}

.services .box {
    display: flex;
}

.services .box i {
    margin-right: 50px;
    font-size: 30px;
}

@media (max-width:767px) {
    .services .box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .box i {
        margin-right: 0;
        margin-bottom: 30px;
    }
}

.services .box h2 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .box p {
    line-height: 2;
    color: #777;
}

/* end services */

/* start design  */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 500px;
    position: relative;
    background-image: url(../images/blackbackground.jfif);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
    margin-bottom: 100px;
}

.design::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.design .design-image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
    /* لكي تتوزع عليهم المساحة*/
}

.design-image {
    text-align: center;
}

@media (max-width:767px) {
    .design .design-image {
        display: none;
    }
}

.design .design-image img {
    position: relative;
    bottom: -150px;
}

.design .text {
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
}

.design .text h2 {
    font-weight: normal;
    margin-bottom: 40px;
    text-transform: uppercase;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    content: "\f390";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

/* end design  */

/* end component  */


/* start portfolio   */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 15px;
}

.shuffle .active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .image-container {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    /* اذا فات مساحة الكونتاينر يهبط للتحت*/

}

.portfolio .image-container .box {
    flex-basis: 25%;
    position: relative;
    overflow: hidden;
    /*  الحاجات لي برا ال box مراحش تبان */
}

@media (min-width:767px) {
    .portfolio .image-container .box {
        flex-basis: 50%;
    }
}

@media (min-width:1199px) {
    .portfolio .image-container .box {
        flex-basis: 25%;
    }
}

@media (max-width:767px) {
    .portfolio .image-container .box {
        flex-basis: 100%;
    }
}



.portfolio .image-container .box img {
    max-width: 100%;
    transition: 0.3s;
    /*height: 138.08px;
    */
    /*width: 245.64px;
    */
}

.portfolio .image-container .box .caption {
    position: absolute;
    left: 0;
    background-color: white;
    padding: 10px;
    width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    bottom: -100%;
}

.portfolio .image-container .box:hover .caption {
    bottom: 0;
}

.portfolio .image-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .image-container .box .caption p {
    color: var(--main-color);
}


.portfolio .image-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

.portfolio a {
    background-color: var(--main-color);
    padding: 10px 15px;
    text-decoration: none;
    margin: 25px auto;
    color: white;
    display: block;
    width: fit-content;
    text-transform: uppercase;
}

.video {
    position: relative;
}

.video::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}


.video video {
    width: 100%;

}

.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    background-color: var(--transparent-color);
    color: white;
    width: 100%;
    padding: 50px;
}

.video .text h2 {
    font-weight: normal;
    margin: 0 0 30px;
    text-transform: uppercase;
}

.video .text p {
    margin-bottom: 30px;
}

.video .text button {
    background-color: black;
    color: white;
    border: none;
    padding: 10px 20px;
    text-transform: uppercase;
}

/* end portfolio */

/* start about  */
.about {
    padding-top: var(--section-padding);
    text-align: center;
    overflow: hidden;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    /* درنا هذي لخطش كانت عندنا مساحة كبيرة بين الصورة و الماين هيدينغ اذن بش نعالجو المشكل زدنا هكا*/
    max-width: 100%;
}

@media (max-width:767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}

/* end about  */


/* start stats  */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../images/backgroundani.jpg);
    background-size: cover;
    position: relative;
}

.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

@media (max-width:767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media (min-width:768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width:992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    width: 40px;
    height: 40px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.stats .container .box .number {
    font-size: 40px;
    font-weight: bold;
    margin: 0 auto 20px;
}

.stats .container .box p {
    font-size: 14px;
}

/* end stats  */

/* start skills  */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width:992px) {
    .our-skills .container>div {
        /* DIRECT DIV OF CONTAINER (TESTIMONILAS AND SKILLS)  */
        flex-basis: 45%;
        /* 45 + 45 = 90 W BA9I 10% NKHALOHA L SPACE MA BINATHOM */
    }
}

.our-skills .container>div>h3 {
    font-weight: normal;
    margin: 0 0 30px;
    text-align: center;
    text-transform: uppercase;
}

.our-skills .container>div>p {
    text-align: center;
    line-height: 2;
    color: #777;
    margin-bottom: 30px;
}

.our-skills .testimonials .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}

.our-skills .testimonials .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 50px;
}

@media (max-width:767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width:767px) {
    .our-skills .testimonials .content img {
        margin: 0 auto 30px;
    }
}

.our-skills .testimonials .text {
    line-height: 1.8;
    border-bottom: 1px #CCC solid;
}

.our-skills .testimonials .text p {
    text-align: right;
    color: #777;
    margin-bottom: 10px;
    font-size: 14px;
}

.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 10px;
}

.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    text-transform: uppercase;
    font-weight: normal;
}

.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}

.our-skills .skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}

.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    background-color: black;
    color: white;
    position: absolute;
    top: -30px;
    right: -16px;
    margin: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}

.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border: 6px solid;
    border-color: black transparent transparent transparent;
    right: -4px;
    top: -8px;
}

/* end skills */

/* start quote  */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    color: white;
    background-image: url(../images/quote.jpg);
    background-size: cover;
    text-align: center;
    position: relative;
}

.quote::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}

.quote .container {
    position: relative;
}

.quote q {
    margin-bottom: 20px;
    display: block;
    font-size: 20px;
}

/* end quote */

/* start pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .container {}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans .plan {

    text-align: center;
}

.pricing .plans .plan .head {
    border-top: 1px solid var(--main-color);
    padding: 40px 20px;
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase
}

.pricing .plans .plan .head span {
    font-size: 35px;
    font-weight: bold;

}

.pricing .plans .plan .head span::before {
    content: "$";
    font-size: 20px;
    font-weight: normal;
    position: relative;
    top: -20px;
    margin-right: 15px;
}

.pricing .plans .plan .head span::after {
    content: "/MO";
    font-size: 12px;
    position: relative;
    right: -12px;
    font-weight: normal;
}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
    padding: 20px;
}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: " ";
    width: 120px;
    height: 1px;
    position: absolute;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.pricing .plans .plan ul li:not(:last-child) {
    position: relative;
}

.pricing .plans .plan .linkofbuy a {
    display: block;
    text-decoration: none;
    padding: 20px 20px;
    border: var(--main-color) solid 1px;
    margin: 30px auto;
    width: fit-content;
}

.pricing .contact-text {
    text-align: center;
    margin: 30px auto 20px;
    font-size: 20px;
}

.pricing .contact-link {
    display: block;
    text-decoration: none;
    width: fit-content;
    margin: 20px auto;
    padding: 20px 30px;
    background-color: var(--main-color);
    color: white;
}

/* end pricing  */

/* start subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
}

.subscribe form input[type="email"] {
    background: none;
    border: 1px solid white;
    padding: 15px 15px 15px 50px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    border-right: none;
    color: white;
}

.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    text-transform: uppercase;
    border-left: none;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}

.subscribe form ::placeholder {
    color: white;
}

.subscribe p {
    margin-left: 30px;
    line-height: 2;
}

@media (max-width:991px) {
    .subscribe p {
        margin: 20px 0 0;
    }
}

/* end subscribe */

/* start contact  */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width:767px) {
    .contact .content {
        flex-direction: column;
    }
}

.contact .content form {
    flex-basis: 65%;
}

.contact .content form .main-input {
    display: block;
    padding: 20px;
    margin-bottom: 20px;
    width: 100%;
    border: 1px solid #CCC;
}

.contact .content form .main-input:focus {
    outline: none;
}

.contact .content form textarea.main-input {
    height: 200px;
}

.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 20px;
    cursor: pointer;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
}

.contact .content .info {
    flex-basis: 25%;
}

@media (max-width:767px) {
    .contact .content .info {
        order: -1;
        /* بش هذي تجي قبل الفورم في الترتيب */
    }
}

.contact .content .info h4 {
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 20px;
}

.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 70px;
}

.contact .content .info address {
    color: #777;
    line-height: 2;
}

@media (max-width:767px) {
    .contact .content .info address {
        margin-bottom: 30px;
    }
}

/* end contact  */

/* start footer */
.footer {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

.footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 5px auto;
    font-size: 22px;

}

.footer .container {
    position: relative;
}

.footer img {
    margin-bottom: 20px;
}

.footer .social-icons i {
    padding: 15px;
}

.footer .copyright {
    margin-top: 60px;
}

.footer .copyright span {
    color: var(--main-color);
    font-weight: bold;
}



/* end footer  */